# iknow-authentication-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-spring.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  cicd-workflow.yml
src/main/java/xyz/iknow/authenticaionserver/: AuthenticaionserverApplication.java
src/main/java/xyz/iknow/authenticaionserver/config/: CorsConfig.java  DBInitializer.java  DocsConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/xyz/iknow/authenticaionserver/docs/account/: AccountRequest.java  AccountResponse.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/controller/: AccountController.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/controller/oauth/: OauthAccountController.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/dto/: AccountDTO.java  AccountDetailsDTO.java  LocalAccountDTO.java  UpdateAccountForm.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/dto/oauth/: OauthAccountDTO.java  OauthPlatformDTO.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/entity/: Account.java  AccountDTO.java  AccountDetails.java  LocalAccount.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/entity/dto/: AccountDTO.java  UpdateAccountForm.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/entity/oauthAccount/: OauthAccount.java  OauthPlatform.java  OauthPlatformType.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/exception/: AccountException.java  AccountExceptionHandler.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/repository/: AccountRepository.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/repository/oauth/: OauthPlatformRepository.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/xyz/iknow/authenticaionserver/domain/account/service/oauth/: OauthAccountProperties.java  OauthAccountService.java  OauthAccountServiceImpl.java
src/main/java/xyz/iknow/authenticaionserver/domain/jwt/exception/: JwtException.java
src/main/java/xyz/iknow/authenticaionserver/domain/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/xyz/iknow/authenticaionserver/security/customFilter/: AccessTokenRefreshFilter.java  AccountContext.java  LoginFilter.java  TokenCheckFilter.java
src/main/java/xyz/iknow/authenticaionserver/security/customUserDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/xyz/iknow/authenticaionserver/security/handler/loginHandler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/xyz/iknow/authenticaionserver/security/jwt/exception/: TokenException.java
src/main/java/xyz/iknow/authenticaionserver/security/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/xyz/iknow/authenticaionserver/utility/jwt/: JwtUtility.java
src/main/java/xyz/iknow/authenticaionserver/utility/redis/token/: Token.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/xyz/iknow/authenticaionserver/utility/redis/token/TokenRepository/: AccessTokenRepository.java  (+1 more)
src/main/java/xyz/iknow/authenticaionserver/utility/response/: DTOResponseBody.java  MessageResponseBody.java
src/main/java/xyz/iknow/authenticaionserver/utility/validator/: EmailValidator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/xyz/iknow/authenticaionserver/: AuthenticaionserverApplicationTests.java
src/test/java/xyz/iknow/authenticaionserver/account/apiTest/: EmailValidationTest.java  JoinTest.java  LoginTest.java  TokenRefreshTest.java
src/test/java/xyz/iknow/authenticaionserver/account/oauth/: OauthLoginTest.java
src/test/java/xyz/iknow/authenticaionserver/domain/account/controller/: GetInfoTest.java  JoinTest.java  LoginTest.java  LogoutTest.java  TokenRefreshTest.java  UpdateMyInfoTest.java  ValidateEmailTest.java  WithdrawAccountTest.java
src/test/java/xyz/iknow/authenticaionserver/domain/account/service/: AccountCreateAccountTest.java  AccountGetMyInfoTest.java  AccountLogoutTest.java  AccountUpdateMyInfoTest.java  AccountValicateEmailTest.java  AccountValidateEmailTest.java
src/test/java/xyz/iknow/authenticaionserver/domain/jwt/service/: JwtServiceTest.java
src/test/java/xyz/iknow/authenticaionserver/initializer/: RedisInitializer.java  WithContainerTest.java
src/test/java/xyz/iknow/authenticaionserver/test/: AccountGenerator.java  IntegrationTest.java  MockMvcTest.java  UnitTest.java
src/test/java/xyz/iknow/authenticaionserver/utility/redis/: RedisTest.java
src/test/java/xyz/iknow/authenticaionserver/utility/validator/: EmailValidatorTest.java
(+6 files in other folders)
