plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property("sonar.projectKey", "kcrredit-log-integreation")
        property("sonar.host.url", "http://172.30.1.86:9006")
        property("sonar.login", "squ_9a7a9ea12c95659c2e9d0c6de2f069786244996a")
    }
}

group = 'xyz.iknow'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation "org.mockito:mockito-core:3.+"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation "org.testcontainers:testcontainers:1.19.6"
    testImplementation "org.testcontainers:junit-jupiter:1.19.6"
    testImplementation "org.testcontainers:mysql:1.19.6"

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

}

tasks.named('test', Test) {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

jar {
    enabled = flalse
}