server.port=9001

spring.datasource.url=jdbc:tc:mysql:8.0.36:///test
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.config.import=security.properties, oauth.properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=test

spring.data.redis.cache.host=localhost
spring.data.redis.cache.port=6379
spring.data.redis.cache.password=test

jwt.secret=WGQey9SNISBTC2HWGQey9SNISBTC2H
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=86400

host.frontend.imf=http://localhost:9002