server.port=9001

spring.datasource.url= jdbc:mysql://mysql-ias-prod-container/ias_db?allowpublickeyretrieval=true&useSSl=false&serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.datasource.username=iknow
spring.datasource.password=iknow@1234


spring.config.import=security.properties, oauth.properties

spring.data.redis.host=redis-ias-prod-container
spring.data.redis.port=6379
spring.data.redis.password=iknow@1234

spring.data.redis.cache.host=redis-cache-ias-prod-container
spring.data.redis.cache.port=6379
spring.data.redis.cache.password=iknow@1234

jwt.secret=WGQey9SNISBTC2HWGQey9SNISBTC2H
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=86400

url.ss.frontend=http://localhost:9015
url.ss.swagger=http://localhost:9018

springdoc.api-docs.path=/account/api-docs
springdoc.swagger-ui.enabled=false